html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


.grid-box div {
    float: right;
    margin: 0 0 0 0 0; 
}

.grid-box {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 5% 60% 5% 15%;
    grid-template-rows: 10% 30% 10% 20% 20% 10%;
}

.box-1 {
    background: red;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.box-2 {
    background: black;
    color: white;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1; 
    grid-row-end: 1;
}

.box-3 {
    background: blue;
    grid-column-start: 1;
    grid-column-end:10;
    grid-row-start: 1;
    grid-row-end: 6;
}

.box-4 {
    background: green;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;

}

.box-5 {
    background: yellow;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

/*.grid-box {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 50% 20% 15%;
    grid-template-rows: 15% 25% 40% 20%;
    grid-template-areas:
        "header header header sidebar"
        "content content content sidebar"
        "content content content sidebar"
        "footer footer footer sidebar";
}

@media screen and (min-width: 1000px) {
    .grid-box {
        grid-template-areas:
            "content content content content"
            "header header header header"
            "footer footer footer footer"
            "sidebar sidebar sidebar sidebar";
    }
}

.box-1 {
    background: red;
    grid-area: header;
}

.box-2 {
    background: black;
    color: white;
    grid-area: content;
}

.box-3 {
    background: blue;
    grid-area: footer;
}

.box-4 {
    background: green;
    grid-area: sidebar;
}

